{
  "listenPort": 9997,
  "idpOrigin": "https://idp.spresso.me",
  "tls": {
    "publicKeyPem": "static/serverkey.pub.pem",
    "privateKeyPem": "static/serverkey.priv.pem"
  },
  "users": {
    "alice@idp.spresso.me": "alice",
    "bob@idp.spresso.me": "bob"
  }
}
